I-Logix-RPY-Archive version 8.12.0 * 9641846

- m_fileModifyTime = { IRPYRawContainer 
	- size = 2;
	- value = "ABSSystemComponent\\ABSConfig\\ABSSystem.cpp" 10.1.2018::8:9:24
	"ABSSystemComponent\\ABSConfig\\ABSSystem.h" 10.1.2018::8:9:24
	
}
- size = 8;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "ABSSystem.sbs";
	- _subsystem = "ABSSystem";
	- _class = "ABSSystem";
	- _name = "BrakePressureValveActuator";
	- _id = GUID d8a4fc35-05cb-4a45-bbf6-2d9075fbd678;
}
- genTime = 10.1.2018::8:9:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "ABSSystem.sbs";
	- _subsystem = "ABSSystem";
	- _class = "ABSSystem";
	- _name = "SystemTestManager";
	- _id = GUID 6dfcc8bf-26d8-4c18-9d35-9c52fd5487be;
}
- genTime = 10.1.2018::8:9:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "ABSSystem.sbs";
	- _subsystem = "ABSSystem";
	- _class = "ABSSystem";
	- _name = "ABSController";
	- _id = GUID 008adedc-3718-4820-a811-5cd4868997ad;
}
- genTime = 10.1.2018::8:9:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "ABSSystem.sbs";
	- _subsystem = "ABSSystem";
	- _class = "ABSSystem";
	- _name = "WheelspeedSensor";
	- _id = GUID 2e839743-e129-473b-8eaf-e678923363c4;
}
- genTime = 10.1.2018::8:9:24;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "ABSSystem.sbs";
	- _subsystem = "ABSSystem";
	- _class = "ABSSystem";
	- _name = "ABSFailLight";
	- _id = GUID 5f34d38d-e167-4650-af02-4c2319199f40;
}
- genTime = 10.1.2018::8:9:24;
- hElement = { IHandle 
	- _m2Class = "ISubsystem";
	- _filename = "ABSSystem.sbs";
	- _subsystem = "";
	- _class = "";
	- _name = "ABSSystem";
	- _id = GUID f1da9eea-98fc-4992-913c-7e21a35cca34;
}
- genTime = 10.1.2018::8:9:24;
- hElement = { IHandle 
	- _m2Class = "ICodeGenConfigInfo";
	- _filename = "ABSSystemComponent.cmp";
	- _subsystem = "";
	- _class = "";
	- _name = "ABSSystemComponent\\ABSConfig";
	- _id = GUID b52c99c5-1ca4-4fc0-8952-4131e79212ec;
}
- genTime = 10.1.2018::8:9:28;
- hElement = { IHandle 
	- _m2Class = "IClass";
	- _filename = "ABSSystem.sbs";
	- _subsystem = "ABSSystem";
	- _class = "";
	- _name = "ABSSystem";
	- _id = GUID 7f13de3b-a65a-4333-81b1-2735c3b68be9;
}
- genTime = 10.1.2018::8:9:24;

